+reset()
/* __reset__ */
/* __base__ */
.wrapper
  +wrapper()
  +scrollbar($color_scrollbar-track, $color_scrollbar-thumb)
  +tv-block
    max-width: calc(100vw - 120px)
  +lgs-block
    max-width: calc(100vw - 340px)
  +xs-block
    max-width: calc(100vw - 20px)
@font-face
  +font($font, $fontBold)

@font-face
  +font($font, $fontRegular)

@font-face
  +font($font, $fontRegular)

@font-face
  +font(Calibri, Calibri-Regular)

@font-face
  +font(Calibri, Calibri-Bold)

body
  font-family: $fontRegular
  background: url(../assets/images/png/background.png)
  background-repeat: no-repeat
  // background-position: center
  &.modal-open
    overflow: hidden

a, button
  cursor: pointer
  &:focus
    outline: none

input
  cursor: text
  &:focus
    outline: none
