.about
    padding-top: 132px
    padding-bottom: 200px
    +laptopM-block
        padding-top: 70px
    +smM-block
        padding-top: 45px

.about-wrapper
    .page__title-h1
        text-align: center
        margin-bottom: 34px
    .page__text-24-Bold
        max-width: 506px
        text-align: center
        margin: 0 auto
        margin-bottom: 48px

.about-wrapper-center
    display: flex
    justify-content: center
    +ipad-block
        align-items: center
    +smM-block
        flex-direction: column
        justify-content: center

.about-wrapper-center__left
    margin-right: 25px
    +smM-block
        margin-right: 0px
    .page__img
        +fabletMid-block
            max-width: 300px
        +smM-block
            margin-bottom: 35px
            max-width: 260px
        +xxs-block
            max-width: 200px

.about-wrapper-center__right
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 25px
    +smM-block
        margin-left: 0
    .page__text-18-Regular-black
        max-width: 426px
        text-align: center
        margin-bottom: 18px

.banner
    padding-top: 10px
    +midlg-block
        padding-top: 36px
    +lgsa-block
        padding-top: 45px

.banner-wrapper
    display: flex
    align-items: center
    justify-content: center
    +laptopMini-block
        align-items: flex-start
    +smM-block
        flex-direction: column
        align-items: center

.banner-wrapper__left
    max-width: 677px
    min-width: 677px
    position: relative
    left: 50px
    +laptopM-block
        min-width: 570px
        left: 30px
    +laptopMini-block
        max-width: 480px
        min-width: 480px
        left: 0
    +ipad-block
        left: 40px
    +md-block
        min-width: 328px
    +smM-block
        left: 0

    .page__title-h1
        margin-bottom: 32px
        +smM-block
            text-align: center
    .page__text-24-Bold
        max-width: 335px
        margin-bottom: 42px
        +smM-block
            text-align: center
            margin: 0 auto
            margin-bottom: 42px

.banner-wrapper__right
    .page__img
        width: 982px
        +midlg-block
            max-width: 830px
        +lgsa-block
            max-width: 710px
        +laptopM-block
            max-width: 650px
        +laptopMini-block
            max-width: 500px
        +fabletMid-block
            max-width: 400px
        +xxs-block
            max-width: 300px

.banner-wrapper__row
    display: flex
    align-items: center
    +smM-block
        justify-content: center
        margin-bottom: 45px
    +xxs-block
        flex-direction: column
    .form
        +xxs-block
            margin-bottom: 20px
        input
            padding-left: 32px
            background-color: #f8f8f8
            border: solid 1px #e1e1e1
            width: 161px
            height: 57px

.header
    padding-top: 28px

.header-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff

.header-wrapper__left
    +xxs-block
        max-width: 100px

.header-wrapper__mid
    +laptopMini-block
        display: none
    .page__text-18-Regular
        margin: 0 39px
        transition: .2s ease-in-out
        +lg-block
            margin: 0 19px

.header-wrapper__right
    +laptopMini-block
        display: none

.burger
    display: none
    // margin-right: 20px

    +laptopMini-block
        display: block
        transition: 0.6s ease-in-out
        background-color: transparent
    +xs-block
        margin-right: 0

    button
        background-color: transparent
        border: transparent

    .icon
        width: 50px
        height: 34px
        position: relative
        margin-left: 48px
        cursor: pointer
        z-index: 4000

        span
            display: block
            position: absolute
            height: 4px
            width: 100%
            border-radius: 9px
            left: 0
            transform: rotate(0deg)
            transition: 0.25 ease
            color: #fff
            transition: 0.3s ease-in-out
            &:nth-child(1)
                top: 0
            &::after
                content: ""
                position: absolute
                left: 3px
                top: 3px
                display: inline-block
                width: 48px
                height: 3px
                background-color: #fb973b
                z-index: 5

            &:nth-child(2)
                top: 13px
                z-index: 10
            &::after
                content: ""
                display: inline-block
                position: absolute
                width: 44px
                left: 3px
                top: 3px
                height: 8px
                background-color: #fb973b
                z-index: 5
                width: 48px
                height: 3px

            &:nth-child(3)
                top: 13px
                height: 3px

            &:nth-child(4)
                top: 26px
                z-index: 10
            &::after
                content: ""
                position: absolute
                left: 3px
                top: 3px
                display: inline-block
                width: 48px
                height: 3px
                background-color: #fb973b
                z-index: 5

        &.active
            transition: 0.2s ease

            span
                z-index: 20
                &:nth-child(1)
                    top: 18px
                    width: 0%
                    left: 50%
                    z-index: 10
                    display: none
                    transition: 0.1s ease-in-out

                &:nth-child(2)
                    transform: rotate(45deg)
                    z-index: 10
                    transition: 0.1s ease-in-out
                    &::after
                        top: 2px

                &:nth-child(3)
                    transform: rotate(-43deg)
                    z-index: 10
                    transition: 0.1s ease-in-out
                    background-color: #fb973b
                    top: 15px
                    right: 2px
                    &::after
                        display: none
                        transition: 0.1s ease-in-out

                &:nth-child(4)
                    top: 18px
                    width: 0%
                    left: 50%
                    z-index: 10
                    transition: 0.1s ease-in-out

                    &::after
                        display: none

                        transition: 0.1s ease-in-out

    .other
        display: none
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 3000
        background: rgba(39, 39, 39, 0.6)
    .inner
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        overflow-x: hidden
        background: #000
        transition: all 1s ease
        .page__text-18-Regular
            color: #fff
        button
            background: #1E88E5
            margin: 0 auto
            margin-top: 20px
        .mb20
            margin-bottom: 20px
        .nav-center
            display: flex
            flex-direction: column
            align-items: center

        &.active
            opacity: 1
