.page
    a
        text-decoration: none
    button

    &__title
        &-h1
            font-family: Calibri-Bold
            font-size: 60px
            color: #141419
            line-height: 72px
            span
                background-image: linear-gradient(to right, #fb973b 0%, #fb973b 100%)
                background-repeat: repeat-x
                background-position: 0% 70%
                background-size: 100% 10px

    &__text
        &-18-Regular
            font-family: Calibri-Regular
            font-size: 18px
            color: #616161
            transition: .2s ease-in-out
            &:hover
                color: #fb973b
                transition: .2s ease-in-out
        &-18-Bold
            font-family: Calibri-Bold
            font-size: 18px
            color: #141419
            &:hover
                color: #fb973b
                transition: .2s ease-in-out
        &-24-Bold
            font-family: Calibri-Bold
            font-size: 24px
            color: #141419
            line-height: 36px
            span
                color: #fb973b

    &__link
        color: #252525
    &__btn
        &-1
            font-family: Poppins
            font-weight: 600
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            height: 52px
            padding: 11px 43px
            font-size: 20px
            color: #fff
            border: transparent
            background-color: #1E88E5
            border-radius: 30px
        &-2
            font-family: Poppins
            font-weight: 600
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            height: 76px
            padding: 20px 24px
            font-size: 24px
            color: #fff
            border: transparent
            background-color: #1E88E5
            border-radius: 10px
            +sm-block
                font-size: 17px
    &__img
