.about
    padding-top: 132px
    padding-bottom: 200px

.about-wrapper
    .page__title-h1
        text-align: center
        margin-bottom: 34px
    .page__text-24-Bold
        max-width: 506px
        text-align: center
        margin: 0 auto
        margin-bottom: 48px

.about-wrapper-center
    display: flex
    justify-content: center

.about-wrapper-center__left
    margin-right: 25px

.about-wrapper-center__right
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    margin-left: 25px
    .page__text-18-Regular-black
        max-width: 426px
        text-align: center
        margin-bottom: 18px
