
$color_white: #ffffff
$color_black: #000

$color_Light-Blue: #E4E8F6
$color_Cyan: #0BBBEF
$color_Cyan-2: #20CBFD
$color_Cyan-3: #0CABDA

$color_scrollbar-track: $color_Light-Blue
$color_scrollbar-thumb: $color_Cyan
