$OpenSans: 'OpenSans'


$font: $OpenSans
$fontBold: '#{$font}-Bold'
$fontBoldItalic: '#{$font}-BoldItalic'
$fontItalic: '#{$font}-Italic'
$fontLight: '#{$font}-Light'
$fontLightItalic: '#{$font}-LightItalic'
$fontRegular: '#{$font}-Regular'



$fontExtraBold: '#{$font}-ExtraBold'
$fontExtraBoldItalic: '#{$font}-ExtraBoldItalic'
$fontSemibold: '#{$font}-Semibold'
$fontSemiboldItalic: '#{$font}-SemiboldItalic'


$fontBlack: '#{$font}-Black'
$fontBlackItalic: '#{$font}-BlackItalic'
$fontMedium: '#{$font}-Medium'
$fontMediumItalic: '#{$font}-MediumItalic'
$fontThin: '#{$font}-Thin'
$fontThinItalic: '#{$font}-ThinItalic'

$fontBlackCondensed: '#{$font}-BlackCondensed'