.footer
    padding: 133px 0 33px
    +fabletMid-block
        padding: 30px 0 0px 0
    .page__text-18-Regular-grey
        margin-top: 90px
        display: flex
        justify-content: center
.footer-wrapper
    display: flex
    justify-content: space-around
    +fabletMid-block
        flex-direction: column
    .left
        display: flex
        flex-direction: column
        max-width: 315px
        +laptopMini-block
            margin-right: 30px
        +fabletMid-block
            margin-bottom: 20px
        .page__text-18-Regular
            margin-bottom: vw(20)
            max-width: 312px
            +fabletMid-block
                margin-bottom: 25px

    .row-soc
        display: flex
        align-items: center
        .page__img
            margin-right: 20px
    .mid-left
        display: flex
        flex-direction: column
        max-width: 170px
        +laptopMini-block
            margin-right: 50px
        +fabletMid-block
            margin-bottom: 35px
    .mid-right
        +laptopMini-block
            margin-right: 50px
        +fabletMid-block
            margin-bottom: 35px
    .right
        +laptopMini-block

    .page__text-24-Medium
        margin-bottom: 25px
    .row-call-us
        display: flex
        margin-bottom: 28px
        .page__img
            margin-right: 13px
