.banner
    padding-top: 10px
    +midlg-block
        padding-top: 36px
    +lgsa-block
        padding-top: 45px

.banner-wrapper
    display: flex
    align-items: center
    justify-content: center
    +laptopMini-block
        align-items: flex-start
    +smM-block
        flex-direction: column
        align-items: center

.banner-wrapper__left
    max-width: 677px
    min-width: 677px
    position: relative
    left: 50px
    +laptopM-block
        min-width: 570px
        left: 30px
    +laptopMini-block
        max-width: 480px
        min-width: 480px
        left: 0
    +ipad-block
        left: 40px
    +md-block
        min-width: 328px
    +smM-block
        left: 0

    .page__title-h1
        margin-bottom: 32px
        +smM-block
            text-align: center
    .page__text-24-Bold
        max-width: 335px
        margin-bottom: 42px
        +smM-block
            text-align: center
            margin: 0 auto
            margin-bottom: 42px

.banner-wrapper__right
    .page__img
        width: 982px
        +midlg-block
            max-width: 830px
        +lgsa-block
            max-width: 710px
        +laptopM-block
            max-width: 650px
        +laptopMini-block
            max-width: 500px
        +fabletMid-block
            max-width: 400px
        +xxs-block
            max-width: 300px

.banner-wrapper__row
    display: flex
    align-items: center
    +smM-block
        justify-content: center
        margin-bottom: 45px
    +xxs-block
        flex-direction: column
    .form
        +xxs-block
            margin-bottom: 20px
        input
            padding-left: 32px
            background-color: #f8f8f8
            border: solid 1px #e1e1e1
            width: 161px
            height: 57px
